Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\RAIN.dll (this message is harmless)
Loading D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\RAIN.dll into Unity Child Domain
Platform assembly: D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\RAINMetaform.dll (this message is harmless)
Loading D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\RAINMetaform.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.976658 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2f48c -> priority: 1 
  Thread -> id: 2ddc0 -> priority: 1 
Cannot load scene: Invalid scene name (empty string) and invalid build index -1
 
(Filename:  Line: 144)

Platform assembly: D:\Deja Entendu\Deja Entendu\DejaEntendu_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.610048 ms
Unity v5.6.3p2, Oculus Utilities v1.18.1, OVRPlugin v1.18.1, SDK v0.0.0.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 846.
Total: 5.206213 ms (FindLiveObjects: 0.044712 ms CreateObjectMapping: 0.025716 ms MarkObjects: 4.908130 ms  DeleteObjects: 0.227360 ms)

Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
No Oculus Rift App ID has been provided. Go to Oculus Avatar > Edit Configuration to supply one
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatar_Initialize (string)
  at OvrAvatarSDKManager.Initialize () [0x00000] in <filename unknown>:0 
  at OvrAvatarSDKManager.get_Instance () [0x00000] in <filename unknown>:0 
  at OvrAvatar.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ovrp_GetAppHasInputFocus return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovrp_GetAppHasSystemOverlayPresent return Failure_NotInitialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatarMessage_Pop ()
  at OvrAvatarSDKManager.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
DllNotFoundException: libovravatar
  at (wrapper managed-to-native) Oculus.Avatar.CAPI:ovrAvatar_Shutdown ()
  at OvrAvatarSDKManager.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/.\libovravatar
Fallback handler could not load library D:/Deja Entendu/Deja Entendu/DejaEntendu_Data/Mono/libovravatar
